@host = http://localhost:3000

### Cadastro de usuário

POST {{host}}/cadastro
Content-Type: application/json

{
  "username": "matheus",
  "email": "matheus@admin.com",
  "senha": 12345678
}

### Array de usuários
GET {{host}}/usuarios

### Deletar usuário

DELETE {{host}}/users/5

### Array de livros

GET {{host}}/livros

### Cadastrar livro

POST {{host}}/cadastro/livro
Content-Type: application/json

{
  "titulo": "teste",
  "autor": "testeovaldo da silva",
  "editora": "testando",
  "ano_pub": 1984
}

### Deletar livro 

DELETE {{host}}/livros/